<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корпоративные мероприятия</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body>
<div class="wrapper">
    <div class="aside-header" id="nav-link-list">
        <a href="index.html">
            <div class="text-header-sector"><span>Главная</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="c-event.html" class="active">
            <div class="text-header-sector"><span>Корпоративные события</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="p-event.html">
            <div class="text-header-sector"><span>Частные ивенты</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="http://event-bazar.com/">
            <div class="text-header-sector"><span>Партнёры</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="news.html">
            <div class="text-header-sector"><span>Новости</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a class="smooth_scroll_link" href="#contacts_footer">
            <div class="text-header-sector"><span>Контакты</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
    </div>
    <div class="c-events-section scrollSensitive">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h1>Корпоративные мероприятия</h1>
                    </div>
                    <div class="c-events-starting-zorin">ZORIN</div>
                    <div class="events-timeline">
                        <div class="timeline-block timeline-block-ukraine">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-top"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <span>Украина</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-empty">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-mic">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <div class="timeline-block-mic-heading">Численность гостей</div>
                                    <div class="timeline-block-mic-block-bottom-row">
                                        <div class="timeline-block-mic-block-from">От 20</div>
                                        <div class="timeline-block-mic-block-mic">
                                            <img src="./images/mic.png" alt="">
                                        </div>
                                        <div class="timeline-block-mic-block-to">до 2000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-europe">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                                <div class="timeline-infoblock timeline-infoblock-bottom">
                                    <span>Европа</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-transparent">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-counter">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-top"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <div class="c-event-counter">
                                        <div class="counter-number">
                                            <div class="counter-number-old">8</div>
                                            <div class="counter-number-new">9</div>
                                        </div>
                                        <div class="counter-number">
                                            <div class="counter-number-old">9</div>
                                            <div class="counter-number-new">0</div>
                                        </div>
                                        <div class="counter-number">
                                            <div class="counter-number-old">9</div>
                                            <div class="counter-number-new">0</div>
                                        </div>
                                        <div class="counter-text">меропиятий</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-transparent timeline-block-transparent-second">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-world">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                                <div class="timeline-infoblock timeline-infoblock-bottom">
                                    <span>Весь мир</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-mask"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="events-centered-row">
                        <div class="events-centered-row-img-sector">
                            <img src="./images/coop-letter.png" alt="">
                        </div>
                        <div class="events-centered-row-text-sector">
                            <div class="text-sector-heading">Форматы мероприятий:</div>
                            <ul class="events-types">
                                <li><span class="event-name">Имиджевые </span><span class="event-desc">- промо-акции, открытия, презентации.</span>
                                </li>
                                <li><span class="event-name">Публичные </span><span class="event-desc">- фестивали, концерты.</span>
                                </li>
                                <li><span class="event-name">Командообразующие </span><span class="event-desc">- TeamBuilding аудиторного и open air формата.</span>
                                </li>
                                <li><span class="event-name">Внутренние </span><span class="event-desc">- бизнес встречи, мероприятия для партнеров.</span>
                                </li>
                                <li><span class="event-name">Развлекательные </span><span class="event-desc">- корпоративные вечеринки и праздники.</span>
                                </li>
                                <li><span class="event-name">Обучающие </span><span class="event-desc">- мастер-классы по ораторскому и актерскому мастерству.</span>
                                </li>
                                <li><span class="event-name">Социальные </span><span class="event-desc">- благотворительные проекты.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-gallery-section scrollSensitive">
        <div class="gallery-bg">
            <img src="./images/c-events-top-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="c-events-gallery-text">
                        <div class="quotes">
                            <img src="./images/quotes.png" alt="">
                        </div>
                        <div class="quotes quotes-end">
                            <img src="./images/quotes.png" alt="">
                        </div>
                        <p>Ваш бизнес – это и мой бизнес, а значит я разносторонне осведомлен, разнопланово применим и всевозможно заинтересован. Все, что драйвит меня, воплощается в качество для вас.</p>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="c-events-gallery-block c-events-gallery-block-top-left">
                        <img src="./images/c-events-gallery-1.png" alt="">
                    </div>
                    <div class="c-events-gallery-block c-events-gallery-block-bottom-left">
                        <img src="./images/c-events-gallery-3.png" alt="">
                    </div>
                    <div class="c-events-gallery-zorin">ZORIN</div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="c-events-gallery-block c-events-gallery-block-wide"><img src="./images/c-events-gallery-2.png" alt=""></div>
                    <div class="c-events-gallery-block nofilter"><img src="./images/c-events-gallery-4.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-comment-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="c-events-comment c-events-comment-first scrollSensitive">
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/c-comment-1.png" alt="">
                            </div>
                        </div>
                        <div class="c-events-comment-text-sector">
                            <p>«Національний спортивний комплекс «Олімпійський» висловлюе Вам ширу подяку за вагомий внесок у розвиток комерційної діяльності головної спортивної арени України та відмінні  рганізаторські здібності, проявлені під час проведення заходу «Твоя цифрова арена» на НСК «Олімпійський».
                            </p>
                            <p>Зарекомендувавши себе як талановитий ведучий, своею ерудованістю і обізнаністю у новітніх тенденціях ігрових комп’ютерних технологій Ви сприяли формуванню позитивного іміджу «Олімпійського» серед учасників та гостей першого в історії НСК турніру з комп’ютерних ігор на великих
                                екранах та загальному успіху заходу.»</p>
                            <div class="c-events-comment-author">Національний спортивний комплекс
                                «Олімпійський»
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="c-events-comment c-events-comment-second scrollSensitive">
                        <div class="c-events-comment-text-sector">
                            <p>
                                «Выражаем огромную благодарность Егору Зорину за проведение 2-x дневного корпоратива для торгового персонала Киевского региона нашей Компании. Харизма, прекрасное настроение Егора, быстрая подстройка под участников сделали праздник веселым и оригинальным.»
                            </p>
                            <div class="c-events-comment-author">Компания “Comfi”</div>
                        </div>
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/c-comment-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="c-events-comment c-events-comment-third scrollSensitive">
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/c-comment-3.png" alt="">
                            </div>
                        </div>
                        <div class="c-events-comment-text-sector">
                            <p>«Dear Mr Zorin,</p>
                            <p>
                                On behalf of the EBA we would like to thank you for supporting the conduction of
                                EBA Boat Cruise Cuban Party held on September 2, 2011 in Kyiv.
                                We highly appreciate your contribution to our event that became a success and hosted
                                250 people.»
                            </p>
                            <div class="c-events-comment-author">ЕВА</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-img-section scrollSensitive">
        <div class="c-events-img-bg">
            <img src="./images/c-events-img-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <img src="./images/c-events-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-comments-slider-section scrollSensitive">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="c-events-comments-slider-holder">
                        <div class="c-events-comments-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider-comment-img"><img src="./images/comment-1.png" alt=""></div>
                                    <div class="slider-comment-text">
                                        <p>«С Егором мы работаем уже несколько лет. привлекали его к мероприятиям различного уровня . от \ЧР ивентов до выставочных событий. Егор умеет создать настроение, почу вствовать каждого человека, отлично балансирует на грани тонкого юмора и задора, что очень важно для событий с участием ключевых персоналий компании.»</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-comment-img"><img src="./images/comment-2.png" alt=""></div>
                                    <div class="slider-comment-text">
                                        <p>«Егор, Ваша внутренняя культура, талант ведущего, харизма позволили празднику пройти на самом высоком эмоциональном уровне. Креативность, энергичность, искромётность - черты Вашей творческой натуры,
                                            благодаря которым праздник получился динамичным, интересным, весёлым. Благодаря Вам и Вашему </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-comment-img"><img src="./images/comment-3.png" alt=""></div>
                                    <div class="slider-comment-text">
                                        <p>“Искренне благодарим Егора Зорина за участие в организации и проведении новогоднего корпоративного мероприятия. За время сотрудничества ты подтвердил свой высокий профессионализм, компетентность, творческий подход и активность в решении поставленных задач.
                                            От имени всей нашей команды, хотим пожелать тебе вдохновения, успеха и
                                            реализации всего задуманного!”</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-comment-img"><img src="./images/comment-1.png" alt=""></div>
                                    <div class="slider-comment-text">
                                        <p>«С Егором мы работаем уже несколько лет. привлекали его к мероприятиям различного уровня . от \ЧР ивентов до выставочных событий. Егор умеет создать настроение, почу вствовать каждого человека, отлично балансирует на грани тонкого юмора и задора, что очень важно для событий с участием ключевых персоналий компании.»</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-comment-img"><img src="./images/comment-2.png" alt=""></div>
                                    <div class="slider-comment-text">
                                        <p>«Егор, Ваша внутренняя культура, талант ведущего, харизма позволили празднику пройти на самом высоком эмоциональном уровне. Креативность, энергичность, искромётность - черты Вашей творческой натуры,
                                            благодаря которым праздник получился динамичным, интересным, весёлым. Благодаря Вам и Вашему </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-comment-img"><img src="./images/comment-3.png" alt=""></div>
                                    <div class="slider-comment-text">
                                        <p>“Искренне благодарим Егора Зорина за участие в организации и проведении новогоднего корпоративного мероприятия. За время сотрудничества ты подтвердил свой высокий профессионализм, компетентность, творческий подход и активность в решении поставленных задач.
                                            От имени всей нашей команды, хотим пожелать тебе вдохновения, успеха и
                                            реализации всего задуманного!”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-events-comments-arrow c-events-comments-arrow-left">
                            <div class="arrow-circle">
                                <div class="arrow-dot"></div>
                                <div class="arrow-line"></div>
                            </div>
                        </div>
                        <div class="c-events-comments-arrow c-events-comments-arrow-right">
                            <div class="arrow-circle">
                                <div class="arrow-dot"></div>
                                <div class="arrow-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-bottom-section scrollSensitive">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="c-events-bottom-row">
                        <div class="c-events-bottom-block">
                            <div class="c-events-bottom-wide-img-holder">
                                <div class="c-events-bottom-wide-img-box">
                                    <img src="./images/zorin-bottom-wide-img.png" alt="">
                                </div>
                            </div>
                            <div class="c-events-bottom-zorin">ZORIN</div>
                        </div>
                        <div class="c-events-bottom-block">
                            <img src="./images/zorin-bottom-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer footer-with-bg" id="contacts_footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="footer-block">
                    <ul class="footer-contacts">
                        <li><span>+380939556220</span></li>
                        <li><span>zorin.egor@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-block footer-block-middle">
                    <div class="footer-heading">
                        <div class="footer-circle-box">
                            <div class="footer-heading-circle">
                                <div class="footer-heading-dot"></div>
                                <div class="footer-heading-line"></div>
                            </div>
                        </div>
                        <span>Контакты</span>
                    </div>
                    <ul class="contact-links">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <div class="footer-info-heading">
                        <span>Информация для агентств:</span>
                    </div>
                    <a href="#" class="download-presentation">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать презентацию</span>
                    </a>
                    <a href="#" class="download-gallery">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать галерею</span>
                    </a>
                    <a href="#" class="download-recomendations">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>Скачать архив рекомендаций</span>
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <a href="http://event-bazar.com/" class="section-link-btn">
                    <span>Партнёры</span>
                    <img src="./images/bazar.png" alt="">
                </a>
                <div class="development"><span>Developed by </span><a href="http://sproduccion.com/">S Produccion</a></div>
            </div>
        </div>
    </div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>