<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Частные мероприятия</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body>
<div class="wrapper">
    <div class="aside-header" id="nav-link-list">
        <a href="index.html">
            <div class="text-header-sector"><span>Главная</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="c-event.html">
            <div class="text-header-sector"><span>Корпоративные события</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="p-event.html" class="active">
            <div class="text-header-sector"><span>Частные ивенты</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="http://event-bazar.com/">
            <div class="text-header-sector"><span>Партнёры</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a href="news.html">
            <div class="text-header-sector"><span>Новости</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
        <a class="smooth_scroll_link" href="#contacts_footer">
            <div class="text-header-sector"><span>Контакты</span></div>
            <div class="dot-header-sector">
                <span class="expanding-circle"></span>
                <span class="ie-fix-block"></span>
            </div>
        </a>
    </div>
    <div class="c-events-section scrollSensitive">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h1>Частные мероприятия</h1>
                    </div>
                    <div class="c-events-starting-zorin">ZORIN</div>
                    <div class="events-timeline">
                        <div class="timeline-block timeline-block-ukraine">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-top"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <span>Украина</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-empty">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-mic">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <div class="timeline-block-mic-heading">Численность гостей</div>
                                    <div class="timeline-block-mic-block-bottom-row">
                                        <div class="timeline-block-mic-block-from">От 20</div>
                                        <div class="timeline-block-mic-block-mic">
                                            <img src="./images/mic.png" alt="">
                                        </div>
                                        <div class="timeline-block-mic-block-to">до 5000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-europe">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                                <div class="timeline-infoblock timeline-infoblock-bottom">
                                    <span>Европа</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-transparent">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-counter">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-top"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <div class="c-event-counter">
                                        <div class="counter-number">
                                            <div class="counter-number-old">8</div>
                                            <div class="counter-number-new">9</div>
                                        </div>
                                        <div class="counter-number">
                                            <div class="counter-number-old">9</div>
                                            <div class="counter-number-new">0</div>
                                        </div>
                                        <div class="counter-number">
                                            <div class="counter-number-old">9</div>
                                            <div class="counter-number-new">0</div>
                                        </div>
                                        <div class="counter-text">меропиятий</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-transparent timeline-block-transparent-second">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-world">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                                <div class="timeline-infoblock timeline-infoblock-bottom">
                                    <span>Весь мир</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-mask"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="events-centered-row">
                        <div class="events-centered-row-img-sector">
                            <img src="./images/privet-letter.png" alt="">
                        </div>
                        <div class="events-centered-row-text-sector">
                            <p>В этой части сайта речь пойдет о тех праздниках, которые хранятся под сердцем. Свадьбы -
                                это особенные события не только для Вас, но и для меня, поверьте. Каждый раз мы вместе
                                проживаем самое ВАЖНОЕ событие в жизни ВАС, как единого целого. </p>
                            <p>
                                Каждый раз - это своя неповторимая история, атмосфера, абсолютно уникальные гости, слова и эмоции… сутью которых есть ЛЮБОВЬ. И мне искренне радостно, что мне доверяют вносить СВОЮ лепту в историю Вашей семьи
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-gallery-section scrollSensitive">
        <div class="gallery-bg">
            <img src="./images/c-events-top-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="c-events-gallery-text">
                        <div class="quotes">
                            <img src="./images/quotes.png" alt="">
                        </div>
                        <div class="quotes quotes-end">
                            <img src="./images/quotes.png" alt="">
                        </div>
                        <p>На праздниках я выполняю роль не только ведущего, но и советчика, друга, помощника, а порой и психолога.
                        </p>
                        <p>
                            Давайте дружить семьями :)
                        </p>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="c-events-gallery-block c-events-gallery-block-top-left">
                        <img src="./images/p-events-gallery-1.png" alt="">
                    </div>
                    <div class="c-events-gallery-block c-events-gallery-block-bottom-left">
                        <img src="./images/p-events-gallery-3.png" alt="">
                    </div>
                    <div class="c-events-gallery-zorin">ZORIN</div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="c-events-gallery-block c-events-gallery-block-wide"><img src="./images/p-events-gallery-2.png" alt=""></div>
                    <div class="c-events-gallery-block nofilter"><img src="./images/p-events-gallery-4.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="p-events-comment-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="p-events-comment scrollSensitive">
                        <div class="p-events-comment-img-sector">
                            <div class="p-events-comment-img-holder">
                                <img src="./images/p-comment-2.png" alt="">
                            </div>
                        </div>
                        <div class="p-events-comment-text-sector">
                            <div class="p-events-text">
                                <p>«Егор - он волшебник. Свадебную свечу уже второй год зажигаем и звоним ему. Потому, что любовь.» </p>
                                <div class="p-events-comment-author">
                                    Наташа и Илья, 2015
                                </div>
                            </div>
                            <div class="p-events-text">
                                <p>«Когда о человеке говорят везде, то начинаешь невольно смущаться. Но мы выбрали именно тебя и именно Ты сделал наш праздник и мы примыкаем к тем, кто говорит о тебе щедро и обильно. Ты большой молодец. Так держать...» </p>
                                <div class="p-events-comment-author">
                                    Таня и Саша, 2016
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="p-events-comment scrollSensitive">
                        <div class="p-events-comment-text-sector">
                            <div class="p-events-text">
                                <p>«Для нас на свадьбе были важны эмоции... и, Егор, мы можем смело ручаться за тебя и твоё большое сердце. Спасибо! Любим тебя!»</p>
                                <div class="p-events-comment-author">
                                    Катя и Петя, 2016
                                </div>
                            </div>
                            <div class="p-events-text">
                                <p>«...Профессионально, содержательно, лаконично и с особым чувством прошёл наш праздник. Прошло 2 года и ты наш безоговорочный фаворит. Удач тебе!»</p>
                                <div class="p-events-comment-author">
                                    Ира и Паша, 2015.
                                </div>
                            </div>
                        </div>
                        <div class="p-events-comment-img-sector">
                            <div class="p-events-comment-img-holder">
                                <img src="./images/p-comment-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="p-events-comment scrollSensitive">
                        <div class="p-events-comment-img-sector">
                            <div class="p-events-comment-img-holder">
                                <img src="./images/p-comment-3.png" alt="">
                            </div>
                        </div>
                        <div class="p-events-comment-text-sector">
                            <div class="p-events-text">
                                <p>После нашего свадебного дня мы побывали ещё более чем на 10 свадьбах. И можем утверждать уверенно, что Егор Зорин лучший ведущий. »</p>
                                <div class="p-events-comment-author">
                                    Катерина и Вадим 2015
                                </div>
                            </div>
                            <div class="p-events-text">
                                <p>«Когда мы вспоминаем нашу свадьбу, мы говорим НАШ Егор. Почему? Он смог создать атмосферу тотального праздника. Веселого, содержательного, незабываемого»</p>
                                <div class="p-events-comment-author">
                                    Вика и Кирилл, 2016
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="p-events-comment scrollSensitive">
                        <div class="p-events-comment-text-sector">
                            <div class="p-events-text">
                                <p>«На свадебном видео пересматриваем церемонию со свечами чаще, чем раз в месяц. Это гениально»</p>
                                <div class="p-events-comment-author">
                                    Людмила и Арсен, 2016
                                </div>
                            </div>
                            <div class="p-events-text">
                                <p>«Мы понравились друг другу сразу. Поняли - наш человек. »</p>
                                <div class="p-events-comment-author">
                                    Жанна и Костя, 2017
                                </div>
                            </div>
                        </div>
                        <div class="p-events-comment-img-sector">
                            <div class="p-events-comment-img-holder">
                                <img src="./images/p-comment-4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="p-events-comment scrollSensitive">
                        <div class="p-events-comment-img-sector">
                            <div class="p-events-comment-img-holder">
                                <img src="./images/p-comment-5.png" alt="">
                            </div>
                        </div>
                        <div class="p-events-comment-text-sector">
                            <div class="p-events-text">
                                <p>«...а потом Наш ведущий провёл флешмоб со всеми гостями. Это самое эмоциональное, что мы переживали... ну, помимо концерта Coldplay. Егор, без обид) мы верим в тебя!»</p>
                                <div class="p-events-comment-author">Таня и Роман, 2016</div>
                            </div>
                            <div class="p-events-text">
                                <p>«Самый главный твой козырь - эмоция. Сильная, искренняя, глубокая... »</p>
                                <div class="p-events-comment-author">
                                    Александр и Анна 2017
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-events-img-section scrollSensitive">
        <div class="c-events-img-bg">
            <img src="./images/p-events-big-img-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <img src="./images/p-events-big-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="p-events-bottom-section scrollSensitive">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="p-events-bottom-row">
                        <div class="p-events-bottom-block">
                            <img src="./images/p-zorin-bottom-img.png" alt="">
                        </div>
                        <div class="p-events-bottom-block">
                            <div class="p-events-bottom-wide-img-holder">
                                <div class="p-events-bottom-wide-img-box">
                                    <img src="./images/p-zorin-bottom-wide.png" alt="">
                                </div>
                            </div>
                            <div class="p-events-bottom-zorin">ZORIN</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer footer-with-bg" id="contacts_footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="footer-block">
                    <ul class="footer-contacts">
                        <li><span>+380939556220</span></li>
                        <li><span>zorin.egor@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-block footer-block-middle">
                    <div class="footer-heading">
                        <div class="footer-circle-box">
                            <div class="footer-heading-circle">
                                <div class="footer-heading-dot"></div>
                                <div class="footer-heading-line"></div>
                            </div>
                        </div>
                        <span>Контакты</span>
                    </div>
                    <ul class="contact-links">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <div class="footer-info-heading">
                        <span>Информация для агентств:</span>
                    </div>
                    <a href="#" class="download-presentation">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать презентацию</span>
                    </a>
                    <a href="#" class="download-gallery">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать галерею</span>
                    </a>
                    <a href="#" class="download-recomendations">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>Скачать архив рекомендаций</span>
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <a href="http://event-bazar.com/" class="section-link-btn">
                    <span>Партнёры</span>
                    <img src="./images/bazar.png" alt="">
                </a>
                <div class="development"><span>Developed by </span><a href="http://sproduccion.com/">S Produccion</a></div>
            </div>
        </div>
    </div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>